# MagonoteToolkitForEmbedded

./: CHANGELOG.md  README.ja.md  README.md
docs/: FeatureDetailDefinitionComparison.md  FeatureDetailFileInspection.md  FeatureDetailTallyCounter.md
docs/images/: logo.xcf
src/: App.xaml  App.xaml.cs  MagonoteToolkitForEmbedded.csproj  MagonoteToolkitForEmbedded.sln
src/Installer/: Installer.vdproj
src/Models/: Counter.cs  DefineList.cs  FileInspector.cs  ProgressInfo.cs
src/Properties/: Resources.Designer.cs  Resources.ja-JP.resx  Resources.resx  launchSettings.json
src/Properties/PublishProfiles/: FolderProfile.pubxml
src/Utilities/: CommandLineOptions.cs  EventAggregators.cs  ValidationRules.cs
src/ViewModels/: MainWindowViewModel.cs  UserControlAboutInfoViewModel.cs  UserControlComparisonDefinitionViewModel.cs  UserControlFileInspectionViewModel.cs  UserControlTallyCounterViewModel.cs  UserControlWelcomeViewModel.cs
src/Views/: MainWindow.xaml  MainWindow.xaml.cs  UserControlAboutInfo.xaml  UserControlAboutInfo.xaml.cs  UserControlComparisonDefinition.xaml  UserControlComparisonDefinition.xaml.cs  UserControlFileInspection.xaml  UserControlFileInspection.xaml.cs  UserControlTallyCounter.xaml  UserControlTallyCounter.xaml.cs  UserControlWelcome.xaml  UserControlWelcome.xaml.cs
