<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <VersionPrefix>1.1.0</VersionPrefix>
    <Authors>overdrive1708</Authors>
    <Copyright>Copyright © 2022 overdrive1708</Copyright>
    <PackageProjectUrl>https://github.com/overdrive1708/MagonoteToolkitForEmbedded</PackageProjectUrl>
    <ApplicationIcon>Images\ApplicationIcon.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Installer\**" />
    <Compile Remove="publish\**" />
    <EmbeddedResource Remove="Installer\**" />
    <EmbeddedResource Remove="publish\**" />
    <None Remove="Installer\**" />
    <None Remove="publish\**" />
    <Page Remove="Installer\**" />
    <Page Remove="publish\**" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\ApplicationIcon.ico" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="MahApps.Metro" Version="2.4.9" />
    <PackageReference Include="MahApps.Metro.IconPacks" Version="4.11.0" />
    <PackageReference Include="MaterialDesignColors" Version="2.0.6" />
    <PackageReference Include="MaterialDesignThemes" Version="4.5.0" />
    <PackageReference Include="MaterialDesignThemes.MahApps" Version="0.2.2" />
    <PackageReference Include="Microsoft-WindowsAPICodePack-Shell" Version="1.1.4" />
    <PackageReference Include="Prism.Unity" Version="8.1.97" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>