<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <VersionPrefix>1.0.0</VersionPrefix>
    <Authors>overdrive1708</Authors>
    <Copyright>Copyright © 2022 overdrive1708</Copyright>
    <PackageProjectUrl>https://github.com/overdrive1708/MagonoteToolkitForEmbedded</PackageProjectUrl>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MahApps.Metro" Version="2.4.9" />
    <PackageReference Include="MahApps.Metro.IconPacks" Version="4.11.0" />
    <PackageReference Include="MaterialDesignColors" Version="2.0.6" />
    <PackageReference Include="MaterialDesignThemes" Version="4.5.0" />
    <PackageReference Include="MaterialDesignThemes.MahApps" Version="0.2.2" />
    <PackageReference Include="Prism.Unity" Version="8.1.97" />
  </ItemGroup>
</Project>